{
  "name": "b-cool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.18.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lottie": "^0.0.1",
    "lottie-react": "^2.3.1",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-fade-in": "^2.0.1",
    "react-icons": "^4.7.1",
    "react-password-strength-bar": "^0.4.1",
    "react-router-dom": "^6.4.3",
    "sort-by": "^1.2.0",
    "spinners-react": "^1.0.7",
    "use-debounce": "^9.0.3",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  }
}
